{
  "paragraphs": [
    {
      "text": "print(\"Hello World\")",
      "user": "anonymous",
      "dateUpdated": "2022-07-04T09:56:59+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656843313188_385349661",
      "id": "paragraph_1656742109581_1862653067",
      "dateCreated": "2022-07-03T15:45:13+0530",
      "dateStarted": "2022-07-04T09:56:59+0530",
      "dateFinished": "2022-07-04T09:51:14+0530",
      "status": "RUNNING",
      "focus": true,
      "$$hashKey": "object:186"
    },
    {
      "text": "print(5+6)",
      "user": "anonymous",
      "dateUpdated": "2022-07-03T15:45:13+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "11"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656843313189_1149990256",
      "id": "paragraph_1656742243965_1761913329",
      "dateCreated": "2022-07-03T15:45:13+0530",
      "status": "READY",
      "$$hashKey": "object:187"
    },
    {
      "text": "print(5+6)",
      "user": "anonymous",
      "dateUpdated": "2022-07-03T15:48:16+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "11"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656843313189_727344349",
      "id": "paragraph_1656842909865_2022613006",
      "dateCreated": "2022-07-03T15:45:13+0530",
      "dateStarted": "2022-07-03T15:48:16+0530",
      "dateFinished": "2022-07-03T15:48:18+0530",
      "status": "FINISHED",
      "$$hashKey": "object:188"
    },
    {
      "text": "print(\"Welcome\")",
      "user": "anonymous",
      "dateUpdated": "2022-07-04T09:27:55+0530",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Welcome"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656843496903_452804548",
      "id": "paragraph_1656843496903_452804548",
      "dateCreated": "2022-07-03T15:48:16+0530",
      "dateStarted": "2022-07-04T09:27:55+0530",
      "dateFinished": "2022-07-04T09:30:28+0530",
      "status": "FINISHED",
      "$$hashKey": "object:189"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656907075597_1891608322",
      "id": "paragraph_1656907075597_1891608322",
      "dateCreated": "2022-07-04T09:27:55+0530",
      "status": "READY",
      "$$hashKey": "object:190"
    }
  ],
  "name": "sample",
  "id": "2H95YTV3G",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/sample"
}